# fwShortener

./: .gitignore  fwShortener.sln
fwShortener/: Program.cs  SQLConnection.cs  StatusCodes.cs  fwShortener.csproj  fwShortener.service
fwShortener/Properties/: launchSettings.json
fwShortener/wwwroot/: admin.html  complete.html  dm.js  error.html  index.html  report-complete.html  report.html
